<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js30 - Clock</title>

    <style>
      :root {
        --white: #fff;
        --black: #000;
        --frosted-black: #1c1c1c;
        --light-gray: #d3d3d3;
        --yellow: #e8e230;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
      }

      .clock {
        position: relative;
        width: 25vw;
        height: 25vw;
        border: 0.5vw solid var(--light-gray);
        border-radius: 50%;
        background-color: var(--frosted-black);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
      }

      .clock__hand {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: calc(50% - 8px);
        background-color: var(--black);
        transform-origin: 0;
        transform: rotate(-90deg);
      }

      .clock__hand--second {
        z-index: 2;
        width: 40%;
        height: 1.5%;
        background-color: var(--yellow);
      }

      .clock__hand--minute {
        z-index: 1;
        width: 35%;
        height: 2%;
        background-color: var(--light-gray);
      }

      .clock__hand--hour {
        width: 30%;
        height: 2.5%;
        background-color: var(--light-gray);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock__hand clock__hand--second"></div>
      <div class="clock__hand clock__hand--minute"></div>
      <div class="clock__hand clock__hand--hour"></div>
    </div>

    <script>
      const secondHandElement = document.querySelector(".clock__hand--second");
      const minuteHandElement = document.querySelector(".clock__hand--minute");
      const hourHandElement = document.querySelector(".clock__hand--hour");

      function setTime() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondInDegrees = (360 / 60) * seconds - 90;
        const minuteInDegrees = (360 / 60) * minutes - 90;
        const hourInDegrees = (360 / 12) * hours - 90;

        secondHandElement.style.transform = `rotate(${secondInDegrees}deg)`;
        minuteHandElement.style.transform = `rotate(${minuteInDegrees}deg)`;
        hourHandElement.style.transform = `rotate(${hourInDegrees}deg)`;
      }

      setInterval(() => setTime(), 1000);
    </script>
  </body>
</html>
