<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speedometer</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color: #282828;
      background-size: 16px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .compass {
      width: 50%;
      max-width: 200px;
      height: auto;
      transition: transform 0.6s;
    }

    .speedometer {
      display: inline-flex; 
      align-items: center;
      color: #ffffff;
      font-family: 'Oswald', sans-serif;
    }

    .speedometer__value {
      font-size: 4rem;
    }

    .speedometer__unit {
      margin-left: 0.5rem;
      font-size: 1.5rem;
    }

    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) {
        body {
          flex-direction: row;
        }

        .compass {
          width: 30%;
        }
    }
  </style>
</head>
<body>
  <img class="compass" src="img/compass.svg" alt="compass" />
  <div class="speedometer">
    <span class="speedometer__value">0</span>
    <span class="speedometer__unit">Km/h</span>
  </div>

  <script>
    function handlePositionUpdate(position) {
      const compass = document.querySelector('.compass');
      const speedometerValue = document.querySelector('.speedometer__value');

      compass.style.transform = `rotate(${Math.round(position.coords.heading || 0)}deg)`;
      speedometerValue.textContent = Math.round(position.coords.speed || 0);
    }

    function handleDenyGeolocation() {
      alert('You need to enable geolocation so this app can work!');
    }
    
    if (!navigator.geolocation) {
      alert('Your browser does not support geolocation feature!');
    } else {
      navigator.geolocation.watchPosition(handlePositionUpdate, handleDenyGeolocation);
    }

  </script>
</body>
</html>